{
  "name": "@thaitype/slb",
  "version": "0.1.0",
  "description": "Simple Load Balancer (SLB) - Cloudflare Worker based load balancer",
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "default": "./dist/main.cjs"
    }
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "wrangler dev",
    "test:coverage": "vitest run --coverage",
    "test": "vitest",
    "test:ci": "vitest run",
    "build": "tsup src/main.ts --dts --format esm,cjs",
    "format": "prettier -w src test",
    "lint": "tsc --noEmit && eslint ./src ./test && prettier -c src test",
    "lint:fix": "eslint --fix ./src ./test && prettier -w src test",
    "mock:servers": "tsx test/run-mock-servers.ts",
    "wrangler:dev": "wrangler dev",
    "wrangler:deploy": "wrangler deploy",
    "benchmark": "tsx test/benchmark.ts",
    "e2e:test": "concurrently \"pnpm mock:servers\" \"sleep 2 && pnpm wrangler:dev\" --kill-others-on-fail"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@vitest/coverage-v8": "^3.0.9",
    "concurrently": "^9.1.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^3.0.9",
    "wrangler": "^4.28.0"
  },
  "keywords": [],
  "author": "Thada Wangthammang",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thaitype/minimal-typescript-node-esm-starter.git"
  },
  "homepage": "https://github.com/thaitype/minimal-typescript-node-esm-starter"
}